
int merah[] = {2, 5, 8, 11};
int kuning[] = {3, 6, 9, 12};
int hijau[] = {4, 7, 10, 13};

void setup() {
  for (int i = 0; i < 4; i++) {
    pinMode(merah[i], OUTPUT);
    pinMode(kuning[i], OUTPUT);
    pinMode(hijau[i], OUTPUT);
    
    digitalWrite(merah[i], HIGH);
    digitalWrite(kuning[i], LOW);
    digitalWrite(hijau[i], LOW);
  }
}

void loop() {
  for (int i = 0; i < 4; i++) {
    aktifkanSimpang(i);
  }
}

void aktifkanSimpang(int index) {
  digitalWrite(merah[index], LOW);
  digitalWrite(hijau[index], HIGH);
  delay(5000);

  digitalWrite(hijau[index], LOW);
  
  for (int k = 0; k < 3; k++) {
    digitalWrite(kuning[index], HIGH);
    delay(333); 
    digitalWrite(kuning[index], LOW);
    delay(333);
  }
  
  digitalWrite(kuning[index], HIGH);
  delay(1); 
  digitalWrite(kuning[index], LOW);

  digitalWrite(merah[index], HIGH);
}
